spring.datasource.url=jdbc:postgresql://localhost:5432/curso_spring
spring.datasource.username=postgres
spring.datasource.password=88847103

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.form786at_sql=true
